---
layout: default
title: such cryptocurrency news. wow. many dogecoin. amaze. very bitcoin.
description: The latest in the cryptocurrency culture and markets. Emphasis is on Dogecoin followed by Bitcoin but will also cover many other currencies and topics.
---

#home
  | {% for post in site.posts %}
  .post
    h1
      a href="{{ post.url }}" {{post.title}}
    p.lead
      | {{ post.lede }}
    p
      span.glyphicon.glyphicon-time
      |  Posted on {{ post.date | date: "%B %-d, %Y"}}
    | {% if post.image %}
    a href="{{post.url}}"
      img.img-responsive src="{{ site.url }}/assets/{{ post.image }}" alt="{{ page.alt }}"
    | {% endif %}
    p
      | {{ post.excerpt }}
      a.btn.btn-primary href="{{post.url}}"
        | Read More
        span.glyphicon.glyphicon-chevron-right
  | {% endfor %}
