---
layout: default
---

.page-header
  h1 Contact Crypto Shibe

form.form-horizontal method="post" action="http://cryptoshibe-forms.herokuapp.com/form" role="contact form" parsley-validate="" novalidate=""
  input type="hidden" name="url" value="http://cryptoshibe.com/thank-you"
  .form-group
    label.control-label.col-sm-3 for="email" Email
    .col-sm-5
      input.form-control#email type="email" name="email" placeholder="Email" required=""
  .form-group
    label.control-label.col-sm-3 for="body" Body
    .col-sm-5
      textarea.form-control#email type="body" name="body" placeholder="Hello..." rows="5" required=""
  .form-group
    label.col-sm-3
    .col-sm-5
      button.btn.btn-primary type="submit" Submit Message

