/.well
  h4 Search
  .input-group
    input.form-control type="text"
      span.input-group-btn
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-search
.ad
.well
  h4 Tags
  .row
    | {% for tag in site.tags %}
    .col-xs-6
      ul.list-unstyled
        li
        | {{ tag[0] | capitalize }}
    | {% endfor %}
/.well
