/.well
  h4 Search
  .input-group
    input.form-control type="text"
      span.input-group-btn
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-search
.ad
.well
  h4 Tags
  .row
    | {% for tag in site.tags %}
    .col-xs-6
      ul.list-unstyled
        li
          | <a href="{{ site.url }}/tags/{{ tag[0] }}/">{{ tag[0] | capitalize }}</a>
    | {% endfor %}
.well
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2522067980154336" data-ad-slot="1843224407">
  </ins>
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});
