/.well
  h4 Search
  .input-group
    input.form-control type="text"
      span.input-group-btn
        button.btn.btn-default type="button"
          span.glyphicon.glyphicon-search
.ad
.well
  h4 Categories
  .row
    | {% for category in site.categories %}
    .col-xs-6
      ul.list-unstyled
        li
        | {{ category[0] }}
    | {% endfor %}
/.well
