---
layout: default
---
.post
  h1
    a href="{{ page.url }}" {{page.title}}
  p.lead
    | {{ page.lede }}
  p.date
    span.glyphicon.glyphicon-time
    |  Posted on {{ page.date | date: "%B %-d, %Y"}}
  | {% if post.image %}
    img src="{{ site.url }}/assets/{{ page.image }}" alt="{{ page.alt }}"
  | {% endif %}
  p
    | {{ content }}
